<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hendrik Hallel Rodriguez Plancarte - Biografia</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
            overflow-x: hidden; /* Prevents horizontal scroll */
        }
        img {
            border-radius: 50%;
            animation: slideInFromLeft 2s ease-in-out;
        }
        header {
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            animation: slideInFromLeft 2s ease-in-out;
        }
        h1{
          color: white;
        }
        h2, h3 {
            color: #2196F3;
            animation: slideInFromLeft 2s ease-in-out;
        }

        section {
            padding: 10px;
            animation: slideInFromLeft 2s ease-in-out;
        }

        h2 {
            border-bottom: 4px solid #2196F3;
            padding-bottom: 5px;
        }

        p {
            margin: 10px 0;
            color: gray;
            animation: slideInFromLeft 2s ease-in-out;
        }

        a {
            color: #2196F3;
            text-decoration: none;
            animation: slideInFromLeft 2s ease-in-out;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Animation */
        @keyframes slideInFromLeft {
          0% {
            transform: translateX(-100%);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }
    </style>
</head>
<body>
    <header>
        <h1>Hendrik Hallel Rodriguez Plancarte</h1>
    </header>
    <section>
        <h2>Biografia</h2>
        <h2>Nacimiento</h2>
        <p>Naci el 13 de junio de 2003 en Texcoco de Mora, Mexico.</p>
        <h2>Educacion</h2>
        <a href="educacion/index.html">Educacion</a>
          <h2>Experiencia Laboral</h2>
         <a href="experiencialaboral/index.html">Experiencia Laboral</a>
          <h2>Contacto</h2>
  <h2>Telefono</h2>
        <p>5550404735</p>
  <h2>Email</h2>
        <p>rkurogata@gmail.com</p>
  <h2>Listas</h2>
  <a href="listas/index.html">Listas</a>
    </section>
    <img src="imagenes/4.jpg" alt="imagen1" height="200" width="200">
</body>
</html>