<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hendrik Hallel Rodriguez Plancarte - Biografia</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
        }
        img {
            border-radius: 50%;
        }
        header {
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        h1{
          color: white;
        }
        h2, h3 {
            color: #2196F3;
        }

        section {
            padding: 10px;
        }

        h2 {
            border-bottom: 4px solid #2196F3;
            padding-bottom: 5px;
        }

        p {
            margin: 10px 0;
            color: gray;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hendrik Hallel Rodriguez Plancarte</h1>
    </header>
<section>
      <h2>Listas</h2>
      <h2>Lista ordenada</h2>
      <ol>
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
      </ol>
    </section>
    <section>
      <h2>Lista desordenada</h2>
      <ul>
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
      </ul>
      <a href="../index.html">Regresar</a>
    </section>
  <section>
    <div>
    <img src="../imagenes/1.jpg" alt="Angel" width="150" height="200">
    </div>
  </section>
</body>
</html>