<!DOCTYPE html>
    <html lang="es">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Hendrik Hallel Rodriguez Plancarte - Biografia</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
        }
        img {
            border-radius: 50%;
        }
        header {
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        h1{
          color: white;
        }
        h2, h3 {
            color: #2196F3;
        }

        section {
            padding: 10px;
        }

        h2 {
            border-bottom: 4px solid #2196F3;
            padding-bottom: 5px;
        }

        p {
            margin: 10px 0;
            color: gray;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
  <body>
    <h2>Experiencia Laboral</h2>
<p>Trabaje en un cibercafe desde 2019 hasta septiembre de 2022.</p>
<a href="../index.html">Regresar</a>
<div>
<img src="../imagenes/2.jpg" alt="imagen1" height="200" width="200">
</div>
       </body>
</html>