<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hendrik Hallel Rodriguez Plancarte - Biografia</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
            overflow-x: hidden; /* Prevents horizontal scroll */
        }
        img {
            border-radius: 50%;
            animation: appear 2s ease-in-out 1;
        }
        header {
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        h1{
          color: white;
        }
        h2, h3 {
            color: #2196F3;
            animation: slide-in 2s ease-in-out 1;
        }

        section {
            padding: 10px;
        }

        h2 {
            border-bottom: 4px solid #2196F3;
            padding-bottom: 5px;
        }

        p {
            margin: 10px 0;
            color: gray;
            animation: slide-in 2s ease-in-out 1;
        }

        a {
            color: #2196F3;
            text-decoration: none;
            animation: slide-in 2s ease-in-out 1;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Animation */
        @keyframes slide-in {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes appear {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h2>Educacion</h2>
        <h3>Kinder</h3>
        <p>Cambie varias veces, asi que no estoy seguro de los años exactos.</p>
        <h3>Primaria</h3>
        <p>2010-2016</p>
        <h3>Secundaria</h3>
        <p>2016-2019</p>
        <h3>Prepa</h3>
        <p>2019-2021</p>
        <h3>Actualmente</h3>
        <p>Actualmente estoy cursando el 7 cuatrimestre de la carrera de ingenieria en sistemas. No estoy seguro si terminare este año, aunque se supone que son solo 3 años.</p>
        <a href="../index.html">Regresar</a>
        <div>
        <img src="../imagenes/3.jpg" alt="imagen1" height="200" width="200">
        </div>
</body>
</html>